# cuentos-killa-BE

./: .env.example  .gitignore  DOCUMENTACION_BD.md  README.md  SECURITY_BEST_PRACTICES.md  boot_log.txt  cloudbuild.yaml  cuentoskilla.session.sql  dockerfile  error.txt  firebase-adminsdk.json  firebase-service-account.json  pom.xml  push-log.txt  railway.toml  script_base_datos_completo.sql  script_iniciales_maestros.sql  status.txt
docs/: E2E_BOLETA_RESILIENTE.md  ROADMAP_BOLETA_ELECTRONICA.md  USER_RESPONSE_CONTRACT.md
src/main/java/com/forjix/cuentoskilla/: CuentosKillaApplication.java
src/main/java/com/forjix/cuentoskilla/config/: ApiSecurityConfig.java  ConfigCategory.java  ConfigItem.java  ConfigItemId.java  EndpointLogger.java  FirebaseConfig.java  FirebaseTokenFilter.java  JwtAuthFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/forjix/cuentoskilla/controller/: AdminController.java  AuthController.java  BoletaController.java  CartController.java  ConfigController.java  CuentoController.java  DireccionController.java  FacturacionConfigController.java  MaestroController.java  MercadoPagoWebhookController.java  OrderController.java  PasswordDebugConfig.java  PaymentVoucherController.java  StatsController.java  UbigeoController.java  UserController.java
src/main/java/com/forjix/cuentoskilla/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/forjix/cuentoskilla/model/: Boleta.java  BoletaGeneracionEstado.java  CartItem.java  ConfigCategory.java  ConfigItem.java  Cuento.java  Departamento.java  Direccion.java  Distrito.java  EstadoPedido.java  Maestro.java  Order.java  OrderItem.java  OrderStatus.java  PaymentVoucher.java  Provincia.java  Rol.java  User.java  Voucher.java
src/main/java/com/forjix/cuentoskilla/model/DTOs/: ApiResponse.java  DireccionDTO.java  FacturacionParametroRequest.java  FacturacionParametroResponse.java  LoginRequest.java  LoginResponse.java  PedidoDTO.java  PedidoItemDTO.java  StatsDto.java  TimeCount.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/com/forjix/cuentoskilla/repository/: BoletaRepository.java  CartItemRepository.java  ConfigCategoryRepository.java  ConfigItemRepository.java  CuentoRepository.java  DepartamentoRepository.java  DireccionRepository.java  DistritoRepository.java  MaestroRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentVoucherRepository.java  ProvinciaRepository.java  StatsRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/forjix/cuentoskilla/service/: BoletaService.java  CartService.java  CuentoService.java  DireccionService.java  EmailService.java  FacturacionConfigService.java  MaestroService.java  MercadoPagoService.java  OrderService.java  PaymentVoucherService.java  StatsService.java  StorageService.java  UbigeoService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__migrate_cuentos_a_maestros.sql  V1__init_schema.sql  V2__insert_payment_flags.sql  V3__boletas_fase1.sql  V4__boletas_resiliencia_generacion.sql  V5__drop_legacy_documento_column.sql  V6__order_address_snapshot.sql  V7__add_categoria_to_cuento.sql  V8__insert_moneda_maestro.sql  V9__add_tipo_entrega_order.sql
src/test/java/com/forjix/cuentoskilla/controller/: BoletaControllerE2ETest.java  OrderControllerIntegrationTest.java  PaymentVoucherControllerTest.java  StatsControllerTest.java
src/test/java/com/forjix/cuentoskilla/model/: UserAccessorsCompilationGuardTest.java
src/test/java/com/forjix/cuentoskilla/service/: BoletaServiceTest.java  DireccionServiceTest.java  FacturacionConfigServiceTest.java  OrderServiceAddressTest.java  OrderServiceBoletaResilienceTest.java  OrderServiceTest.java  StatsServiceTest.java
(+4 files in other folders)
